Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\StreamingAssets\Vuforia\VetAR.dat
Data\StreamingAssets\Vuforia\VetAR.xml
Data\StreamingAssets\Vuforia\VetAR_altMarkers.dat
Data\StreamingAssets\Vuforia\VetAR_altMarkers.xml
Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat
Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml
