# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hololens lpms.sln: B311ACC7F88F77A9BD0D2459FA4376AF
Hololens lpms\App.cs: A313BC935A015B1954F2FDE6AFACAEB6
Hololens lpms\AssemblyConverterArgs.txt: 9174781969B6F81719C969126E19AA92
Hololens lpms\Hololens lpms.csproj: 2EE78DD6BE2CFDA4716EA3AFAC01194A
Hololens lpms\Hololens lpms.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Hololens lpms\Package.appxmanifest: 920F73CB5E11E2937D4222CDD6E5BF85
Hololens lpms\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
Hololens lpms\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Hololens lpms\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hololens lpms\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hololens lpms\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Hololens lpms\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hololens lpms\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hololens lpms\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hololens lpms\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
